ADMIN_LOGIN=twoj_login
ADMIN_PASSWORD=twoje_haslo
DASHBOARD_PASSWORD=prezes123

GOOGLE_SHEETS_SPREADSHEET_ID=SPREADSHEET_ID
GOOGLE_SERVICE_ACCOUNT_EMAIL=xxx@xxx.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY="{"type":"service_account","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"xxx@xxx.iam.gserviceaccount.com"}"
